version: '3.7'
services:
  company_templatez_api:
    networks: 
      company_network_templatez_api_testing:
        aliases:
          - templatezapitesting
networks:
  company_network_templatez_api_testing:
    external: true