version: '3.7'
services:
  company_templatez_api:
    networks: 
      company_network_templatez_api_staging:
        aliases:
          - templatezapistaging
networks:
  company_network_templatez_api_staging:
    external: true